<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="http://www.sparkfabrik.com/favicon.png" />

  <title>Crack the CKAD exam in first attempt | SparkFabrik </title>

  <meta name="author" content="Sparkfabrik" />

  
  <meta name="description" content="Tips for cracking the CKAD exam in first attempt">
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="https://sparkfabrik.github.io/index.xml" type="application/rss+xml" title="Tech @ SparkFabrik">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://sparkfabrik.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://sparkfabrik.github.io/css/main.css" />
  <link rel="stylesheet" href="https://sparkfabrik.github.io/css/spark.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.2.0/styles/gruvbox-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/languages/dockerfile.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <meta property="og:title" content="Crack the CKAD exam in first attempt" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sparkfabrik.github.io/2019/02/11/crack-ckad-exam" />
  <meta property="og:image" content="http://sparkfabrik.github.io/img/full_logo.png" />

  
  <link rel="stylesheet" href="https://sparkfabrik.github.io/rrssb/css/rrssb.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <i class="spark-icon icon-sparkfabrik">&#xe800;</i> <a class="navbar-brand navtitle" href="https://sparkfabrik.github.io/">Tech @ SparkFabrik</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        <li>
        <a title="Blog" href="https://sparkfabrik.github.io/">Blog </a>
	      </li>
	    
        <li>
        <a title="Team" href="https://sparkfabrik.github.io/page/team/">Team </a>
	      </li>
	    
        <li>
        <a title="About" href="https://sparkfabrik.github.io/page/about/">About </a>
	      </li>
	    
        <li>
        <a title="Archive" href="https://sparkfabrik.github.io/archive/">Archive </a>
	      </li>
	    
      </ul>
    </div>

	

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Crack the CKAD exam in first attempt</h1>
        
        <h2 class="post-subheading">Tips for cracking the CKAD exam in first attempt</h2>
        
        <span class="post-meta">Posted on February 11, 2019</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  

<h1 id="intro:0f519f6e735a0b1a1ae6a66045f923af">Intro </h1>

<p>It all started when I decided to learn Kubernetes few months ago.
Then, Paolo M, asked me if I want to take the CKAD exam. 
And, as someone who loves challenges, on 20th December 2019, I took the Certified Kubernetes Application Developer (CKAD) exam, and 1 day later I got certified. 😄</p>

<p>It was one of the most striking exams that I have ever taken, because you need to be quick and manage <strong>19</strong> hands-on questions in <strong>2</strong> hours (6.315789474 min / task 🔥).</p>

<p>So, you need to solve them by using only a terminal and an editor in a specific cluster. And you really need to familiarize yourself with K8s for that. 🙂
But, no worries; in my opinion, I think it is not that complicated as an exam. Having also a <strong>66%</strong> passing score, to me it&rsquo;s achievable.</p>

<p><img src="https://sparkfabrik.github.io/posts/logo_ckad.png" alt="" /></p>

<h1 id="crack:0f519f6e735a0b1a1ae6a66045f923af">Crack</h1>

<p>If you have a clear picture of Kubernetes, some of its most important concepts and want to focus in the exam, I think this <strong><a href="https://github.com/dgkanatsios/CKAD-exercises">repository</a></strong> is the best k8s CKAD sample exercises which cover all parts of the exam.
This <a href="https://linuxacademy.com/cp/modules/view/id/305">course</a> from Linux Academy can also help you prepare for the exam.</p>

<p><strong>1.</strong> The most important thing that I would like to suggest is using <code>kubectl run</code> and <code>kubectl create</code> to create resources, rather than trying to write them on your own. In case you have to edit manifest, use <em>dry-run</em> and <em>-o yaml</em> flags to save the yaml file, then edit it. ⚡️</p>

<p><strong>2.</strong> Save some time using <code>alias k=kubectl</code> and when typing the resources; use their abbreviated aliases instead. (You can check out &ldquo;<code>kubectl api-resources</code>&rdquo; for a complete list of supported resources.) ⏳</p>

<p><strong>3.</strong> Each question refers to a given cluster, so read the question carefully and always remember to execute the context change command. Don&rsquo;t forget to put <em>-n</em> flag aswell. Otherwise, you will enter commands on the wrong cluster or wrong namespace. ⚠️</p>

<p><strong>4.</strong> When you ssh on a node (you would probably need to gain root access using <code>sudo -i</code>), keep in mind that you may need to exit twice, as the first exit may get you out of the superuser mode and the second one will get you out of the node. :vim:</p>

<p><strong>5.</strong> Get a detailed explanation of resources, as well as the fields you can populate with <code>kubectl explain --recursive</code>. ℹ️
️
<strong>6.</strong>  This command can help, when you want to get commands on resource creation: <code>kubectl run --help</code> 🤔</p>

<p><strong>7.</strong> Use the embedded notepad from the exam system, if you skip a question. (I skipped some long questions having only 2%-3% of weight. In my case, questions got progressively harder, so manage your time carefully.) 🗒️</p>

<p><strong>8.</strong> You should be familiar with navigating around Kubernetes official documentation page. (In the exam, you are allowed to open 1 additional browser tab for Kubernetes docs.) 🧭</p>

<p><strong>9.</strong> I highly recommend using bookmarks from Kubernetes docs for quick access. (I had created a folder structure for each exam curriculum.) 🔖</p>

<p><strong>10.</strong> I would suggest to always test the solutions and make sure what you did is correct. ✔️</p>

<h1 id="conclusion:0f519f6e735a0b1a1ae6a66045f923af">Conclusion</h1>

<p>Reading and watching for K8s will not be enough, in case you do not practice. Thats the key. 🎯</p>

<p>Best of luck! 💪</p>

<p><img src="https://sparkfabrik.github.io/posts/Simon-Gjetaj-CKAD.jpg" alt="" /></p>

    </div>
  </div>

  <div class="social-share row">
  <div class="col-sm-5 col-md-offset-2 col-lg-offset-2">
  <ul class="rrssb-buttons clearfix">
    <li class="rrssb-facebook">
      
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsparkfabrik.github.io%2f2019%2f02%2f11%2fcrack-ckad-exam" class="popup">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
        <span class="rrssb-text">facebook</span>
      </a>
    </li>
    <li class="rrssb-twitter">
      
      <a href="https://twitter.com/intent/tweet?text=Read+more+on+@sparkfabrik+Teck+Blog: https%3a%2f%2fsparkfabrik.github.io%2f2019%2f02%2f11%2fcrack-ckad-exam"
      class="popup">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
        <span class="rrssb-text">twitter</span>
      </a>
    </li>
    <li class="rrssb-linkedin">
      
      <a class="popup" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsparkfabrik.github.io%2f2019%2f02%2f11%2fcrack-ckad-exam">
      <span class="rrssb-icon">
      <span class="rrssb-text">linkedin</span>
      </a>
    </li>
  </ul>
  </div>
</div>


  <div class="row">
    
<div class="author-block clearfix">
  <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 ">
    <p class="about">About the author</p>
  </div>
  <div class="col-lg-1 col-lg-offset-2 col-md-1 col-md-offset-1">
    <img src="" alt="" class="img-rounded pull-left avatar">
  </div>
  <div class="col-lg-7 col-md-7">
     <h4> <a href="https://sparkfabrik.github.io/page/team#Simon%20Gjetaj" > </a> <small>[  ]</small></h4>
     <p class="bio"></p>
  </div>
</div>

  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://sparkfabrik.github.io/2017/03/04/php-rest-tools-showdown-series---part-1-really-restful-apis" data-toggle="tooltip" data-placement="top" title="PHP REST tools showdown Series - Part 1: really RESTful APIs">&larr; Previous Post</a>
      </li>
      
      
    </ul>
  </div>
</div>



      

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li>
            <a href="https://www.sparkfabrik.com" title="home">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-home fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.github.com/sparkfabrik" title="home">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/sparkfabrik" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@sparkfabrik.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
    		  <li>
      			<a href="https://sparkfabrik.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  
    		  <a href="https://sparkfabrik.github.io/">Tech @ SparkFabrik</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://sparkfabrik.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://sparkfabrik.github.io/js/bootstrap.min.js"></script>
<script src="https://sparkfabrik.github.io/js/main.js"></script>

<script src="https://sparkfabrik.github.io/rrssb/js/rrssb.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76342738-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>
