<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hello world | SparkFabrik </title>

  <meta name="author" content="Sparkfabrik" />

  
  <meta name="description" content="Subtitle of the post (also used as meta description)">
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://sparkfabrik.github.io/index.xml" type="application/rss+xml" title="Tech @ SparkFabrik">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://sparkfabrik.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://sparkfabrik.github.io/css/main.css" />
  <link rel="stylesheet" href="http://sparkfabrik.github.io/css/spark.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.2.0/styles/gruvbox-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/languages/dockerfile.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <meta property="og:title" content="Hello world" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/sfgear.png" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <i class="spark-icon icon-sparkfabrik">&#xe800;</i> <a class="navbar-brand navtitle" href="http://sparkfabrik.github.io/">Tech @ SparkFabrik</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        <li>
        <a title="Blog" href="http://sparkfabrik.github.io/">Blog </a>
	      </li>
	    
        <li>
        <a title="Team" href="http://sparkfabrik.github.io/page/team/">Team </a>
	      </li>
	    
        <li>
        <a title="About" href="http://sparkfabrik.github.io/page/about/">About </a>
	      </li>
	    
        <li>
        <a title="Archive" href="http://sparkfabrik.github.io/archive/">Archive </a>
	      </li>
	    
      </ul>
    </div>

	

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Hello world</h1>
        
        <h2 class="post-subheading">Subtitle of the post (also used as meta description)</h2>
        
        <span class="post-meta">Posted on March 23, 2016</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>Hello world, posts are coming.</p>

<pre><code class="language-php">/**
 * Gathers a listing of links to nodes.
 *
 * @param $result
 *   A database result object from a query to fetch node entities. If your
 *   query joins the {node_comment_statistics} table so that the comment_count
 *   field is available, a title attribute will be added to show the number of
 *   comments.
 * @param $title
 *   A heading for the resulting list.
 *
 * @return
 *   A renderable array containing a list of linked node titles fetched from
 *   $result, or FALSE if there are no rows in $result.
 */
function node_title_list($result, $title = NULL) {
  $items = array();
  $num_rows = FALSE;
  foreach ($result as $node) {
    $items[] = l($node-&gt;title, 'node/' . $node-&gt;nid, !empty($node-&gt;comment_count) ? array('attributes' =&gt; array('title' =&gt; format_plural($node-&gt;comment_count, '1 comment', '@count comments'))) : array());
    $num_rows = TRUE;
  }

  return $num_rows ? array('#theme' =&gt; 'item_list__node', '#items' =&gt; $items, '#title' =&gt; $title) : FALSE;
}
</code></pre>

<pre><code class="language-docker">FROM alpine:3.3
MAINTAINER paolo.mainardi@sparkfabrik.com
RUN apk add --no-cache vim py-pip python &amp;&amp; \
  pip install Pygments

# Download and install hugo
ENV HUGO_VERSION 0.15
ENV HUGO_BINARY hugo_${HUGO_VERSION}_linux_amd64
ENV PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '

ADD https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY}.tar.gz /usr/local/
RUN tar xzf /usr/local/${HUGO_BINARY}.tar.gz -C /usr/local/ \
  &amp;&amp; ln -s /usr/local/${HUGO_BINARY}/${HUGO_BINARY} /usr/local/bin/hugo \
  &amp;&amp; rm /usr/local/${HUGO_BINARY}.tar.gz

# Create working directory
VOLUME /app
WORKDIR /app

# Add sources.
ADD src/ /app
ADD scripts/build.sh /usr/local/bin/build
RUN chmod +x /usr/local/bin/build

# By default, serve site.
EXPOSE 80
ENV HUGO_URL 0.0.0.0
ENV HUGO_PORT 80
CMD hugo server --bind ${HUGO_URL} --port=${HUGO_PORT} --buildDrafts --renderToDisk=true  --theme=spark --baseUrl=tech.sparkfabrik.loc
</code></pre>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      
      <li class="next">
        <a href="http://sparkfabrik.github.io/2016/04/06/brown-bag-happy-hour" data-toggle="tooltip" data-placement="top" title="Brown bag happy-hour, April 5th 2016">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>



      

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <li>
            <a href="https://www.sparkfabrik.com" title="home">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-home fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.github.com/sparkfabrik" title="home">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/sparkfabrik" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:info@sparkfabrik.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
    		  <li>
      			<a href="http://sparkfabrik.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  
    		  <a href="http://sparkfabrik.github.io/">Tech @ SparkFabrik</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://sparkfabrik.github.io/js/jquery-1.11.2.min.js"></script>
<script src="http://sparkfabrik.github.io/js/bootstrap.min.js"></script>
<script src="http://sparkfabrik.github.io/js/main.js"></script>




  </body>
</html>
